{
  "name": "cesar-pl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "hyve": "./cli.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pkg": "^4.4.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
